{
  "name": "shared-next-apollo-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/next-apollo-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/next-apollo-client/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}
